{
    "name": "bwc/component-jwt-api",
    "license": "MIT",
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "BWC\\Component\\JwtApiBunle\\": "src/"
        }
    }, 
    "require": {
        "bwc/component-jwe": "dev-master",
        "symfony/http-foundation": ">=2.2"
    }
}
